.nc-desktop-setting {
	margin-top: 85px;
	display: flex;
	flex-flow: row;
	height: calc(100vh - 85px);
	.nc-desktop-setting-content {
		flex: 1;
		.content-anchor {
			padding-top: 2px;
			display: flex;
			left: 300px;
			top: 95px;
			position: fixed;
			height: 48px;
			width: calc(100vw - 330px);
			overflow-x: auto;
			overflow-y: hidden;
			margin-left: 10px;
			li {
				margin-left: 5px;
				margin-bottom: 5px;
				color: #474d54;
				background-color: rgba(9, 44, 66, .08);
				border-color: rgba(9, 44, 66, .08);
				cursor: pointer;
				height: 32px;
				text-align: center;
				border: 1px solid transparent;
				white-space: nowrap;
				padding: 0 15px;
				font-size: 14px;
				border-radius: 4px;
				display: inline-block;
				line-height: 32px;
			}
		}
		.nc-workbench-home-container {
			padding: 5px 10px 20px;
			margin-top: 48px;
			height: calc(100vh - 176px);
			overflow-y: auto;
			.group-item-add {
				width: 100%;
				border: 1px solid rgba(78, 89, 104, .25);
			}
			.group-item {
				width: 100%;
				margin-bottom: 10px;
				cursor: move;
				position: relative;
				transition: all .2s ease-out;
				.group-item-container {
					padding: 10px 0 0 10px;
					.group-item-icon {
						font-size: 20px;
					}
					.group-item-title-container-no-edit {
						display: flex;
						justify-content: space-between;
						i {
							cursor: pointer;
						}
						.title-left {
							display: flex;
							align-items: center;
							i {
								margin-left: 7px;
							}
						}
						.title-right {
							display: flex;
							.group-item-title-edit {
								margin-right: 23px;
							}
							.group-item-title-not-edit {
								color: #e6e9e9;
								margin-right: 23px;
							}
						}
					}
					#card-container {
						.card-shadow {
							background: rgba(15, 15, 15, .3);
							position: absolute;
							border-radius: 3px;
							transition: all .2s ease-out;
						}
						.card {
							background: #fff;
							position: absolute;
							border: 1px solid #f1f1f1;
							border-radius: 3px;
							transition: all .2s ease-out;
							.card-footer {
								display: flex;
								justify-content: space-between;
								position: absolute;
								height: 35px;
								width: 100%;
								padding: 7px 8px;
								bottom: 0;
								background: #f2f2f2;
								.card-delete {
									font-size: 19px;
									line-height: 21px;
									cursor: pointer;
								}
							}
						}
						// .card:hover {
						// 	box-shadow: 3px 3px 10px rgba(74,81,93,.7);
						// 	border-radius: 3px;
						// }
					}
				}
			}
		}
		.nc-workbench-home-footer {
			width: calc(100vw - 300px);
			height: 48px;
			position: fixed;
			left: 300px;
			bottom: 0;
			border-top: solid 1px #ccc;
			// background: rgba(43, 55, 66, .6);
			display: flex;
			justify-content: space-between;
			align-items: center;
			button {
				margin: 0 8px;
			}
			.footer-left {
				display: flex;
				margin-left: 100px;
			}
			.footer-right {
				display: flex;
				margin-right: 100px;
			}
		}
	}
	
	.nc-workbench-home-sider {
		background: #fff;
		overflow: auto;
		.sider-content {
			margin: 10px 5px 15px;
			padding: 10px 8px 0;
			// border: 1px solid rgba(204, 204, 204, 1);
			.sider-search {
				display: flex;
				align-items: center;
				.search-input-icon {
					cursor: pointer;
				}
				.switch-search {
					margin-left: 10px;
					margin-right: 0;
					font-size: 20px;
					cursor: pointer;
				}
				.switch-search-cancel {
					cursor: pointer;
					margin-left: 10px;
				}
			}
			.add-item {
				padding: 5px;
				margin: 10px 0;
				display: flex;
				justify-content: space-between;
				border-top: 1px solid rgba(204, 204, 204, 1);
				border-bottom: 1px solid rgba(204, 204, 204, 1);
				align-items: center;
				.add {
					cursor: pointer;
					font-size: 19px;
				}
				.cannot-add {
					visibility: hidden;
				}
			}
			.sider-result {
				.result-group-list {
					border-bottom: 1px solid #e9e9e9;
					.result-header {
						padding-left: 5px;
						background: rgba(244, 245, 247, 1);
						.result-header-name {
							cursor: pointer;
							i {
								font-size: 12px;
								color: rgba(0, 0, 0, .25);
							}
						}
					}
					.result-app-list {
						width: 100%;
						display: flex;
						flex-wrap: wrap;
						.app-col {
							width: 50%;
							.list-item {
								padding-left: 5px;
								margin-bottom: 8px;
								.list-item-content {
									padding: 3px 4px;
									border: 1px solid rgba(204, 204, 204, 1);
									border-radius: 4px;
									.title {
										display: flex;
										justify-content: space-between;
										.title-name{
											display: block;
											max-width: 100%;
											flex-shrink: 1;
										}
									}
									.img {
										height: 120px;
										background-size: contain;
										border-top: solid 1px #ccc;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	/* 使用 css 技巧来动态设置的对话框位置 */
	.vertical-center-modal {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.vertical-center-modal .ant-modal {
		top: 0;
	}
	.modal-radio {
		display: block !important;
		height: 30px !important;
		line-height: 30px !important;
	}
}
