.workbench-ExtraFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    .btn {
        color: #007ace;
        cursor: pointer;
    }
}
.nc-workbench-businessdate-dropdown {
    display: flex;
    justify-items: center;
    .rc-calendar-selected-day {
        .rc-calendar-date {
            background: #e14c46;
            color: #ffffff;
        }
    }
    .rc-calendar-today {
        .rc-calendar-date {
            border-color: #e14c46;
            color: #e14c46;
        }
    }
    .rc-calendar-today.rc-calendar-selected-day {
        .rc-calendar-date {
            border-color: #e14c46;
            color: #ffffff;
            &:hover {
                background: #fef1f1;
                color: #e14c46;
            }
        }
    }
    .rc-calendar-date {
        &:hover {
            background: #fef1f1;
            color: #e14c46;
        }
        &:active {
            background: #fef1f1;
            color: #e14c46;
        }
        &:focus {
            outline-color: #fef1f1;
        }
    }
    .rc-calendar-clear-btn {
        display: none;
    }
    .u-input-group {
        .u-form-control {
            width: 105px;
            border: none;
        }
    }
    .u-input-group.simple .u-form-control:not(:last-child) {
        padding-right: 0;
        padding-left: 20px;
    }
    .datepicker-input-group.u-input-group .u-input-group-btn{
        top: 4px;
        left: 0;
    }
}
.nc-workbench-businessdate {
    position: relative;
    .business-date-block {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
    }
    .rc-calendar-picker-icon {
        left: 0;
    }
}
.nc-workbench-businessdate.unbusinessdate {
    position: relative;
    .u-input-group {
        .u-form-control  {
            color: #ff6100;
        }
    }
    .business-date-flag {
        position: absolute;
        color: #ff6100;
        top: 4px;
        z-index: 1;
        right: 0px;
    }
}
