.ant-form-item {
    display: flex !important;
}
.ant-form-item-label {
    min-width: 150px;
}
.ant-form-item-control-wrapper {
    flex: 1;
    .ant-input{
        width: 180px;
    }
    .ant-select{
        width: 180px;
    }
    .refer{
        width: 180px;
    }
}
