.nc-workbench-menuregister {
    height: 100%;
    background: #ffffff;
    .menuregister-list {
        height: 100%;
        .menugister-list-title {
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-size: 16px;
            color: #474d54;
            font-weight: 600;
        }
        .menugister-list-table {
            height: calc(100% - 60px);
            overflow-x: hidden;
            overflow-y: auto;
            .menugister-list-action {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                span {
                    margin-right: 10px;
                    cursor: pointer;
                }
            }
            .ant-table-tbody > tr:hover > td {
                .menugister-list-action {
                    color: #007ace;
                }
            }
            .ant-table td {
                white-space: nowrap;
            }
        }
    }
}
