.workbench-userinfo {
  height: calc(100vh - 160px);
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  .userinfo-container {
    min-width: 600px;
    height: 300px;
    .userinfo-item {
      padding: 10px;
      margin-bottom: 20px;
      min-width: 240px;
    }
    .userinfo-name {
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        display: inline-block;
        padding: 20px 30px;
        background: #f2f2f2;
        border-radius: 3px;
      }
    }
  }
}
