.nccwb-header {
    background-color: #ffffff;
}
body {
    .ant-btn {
        color: #474d54;
        background-color: rgba(9, 44, 66, 0.08);
        border-color: rgba(9, 44, 66, 0.08);
        height: 30px;
        font-size: 13px;
        line-height: 1;
    }
    .ant-btn[disabled] {
        opacity: 0.4;
    }

    .ant-btn.active,
    .ant-btn:active,
    .ant-btn:focus,
    .ant-btn:hover {
        color: #e14c46;
        background-color: rgba(225, 76, 70, 0.1);
        border-color: rgba(225, 76, 70, 0.1);
    }
    .ant-btn-primary {
        color: #ffffff;
        background-color: #e14c46;
        border-color: #e14c46;
    }
    .ant-btn-primary:focus,
    .ant-btn-primary:hover {
        color: #ffffff;
        background-color: #d23d37;
        border-color: #d23d37;
    }
    .ant-btn-primary.active,
    .ant-btn-primary:active {
        color: #ffffff;
        background-color: #b2332e;
        border-color: #b2332e;
    }

    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-indeterminate .ant-checkbox-inner {
        background-color: #4e5e68;
        border-color: #4e5e68;
    }
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner {
        border-color: #4e5e68;
    }
    .ant-checkbox-checked:after {
        border: 1px solid #4e5e68;
    }
    .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner:after {
        border-color: #fff;
    }
    .ant-table-tbody > tr.ant-table-row-hover > td,
    .ant-table-tbody > tr:hover > td,
    .ant-table-thead > tr.ant-table-row-hover > td,
    .ant-table-thead > tr:hover > td {
        background: #f4f5f7 !important;
    }
    .ant-modal-mask {
        background: none;
    }
    /* 模态框垂直居中 */
    .vertical-center-modal {
        text-align: center;
        white-space: nowrap;
    }

    .vertical-center-modal:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 0;
    }

    .vertical-center-modal .ant-modal {
        display: inline-block;
        vertical-align: middle;
        top: 0;
        text-align: left;
    }
    /* 模态框垂直居中   ---结束 */
    .ant-form-item-control-wrapper {
        .ant-form-item-children {
            div {
                color: #111111;
            }
        }
    }
    .ant-form-item-label {
        label {
            color: #555555;
            &::after {
                margin: 0 16px 0 2px;
            }
        }
    }
    .ant-form {
        .ant-checkbox-wrapper {
            margin-left: 65px;
            .ant-checkbox + span,
            .ant-checkbox-wrapper + span {
                padding-left: 16px;
                padding-right: 8px;
            }
        }
    }
    .ant-tabs-nav {
        padding: 0 12px;
        .ant-tabs-tab {
            padding: 12px 0;
            &:hover {
                color: #e14c46;
            }
        }
        .ant-tabs-tab-active {
            color: #e14c46;
        }
    }
    .ant-tabs-ink-bar {
        background-color: #e14c46;
    }
    .has-error .ant-input,
    .has-error .ant-input:hover {
        border-color: #f5222d;
    }
    .has-error .ant-input:focus {
        border-color: #ff4d4f;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
        border-right-width: 1px !important;
    }
    .ant-tree {
        li {
            .ant-tree-node-content-wrapper {
                line-height: 28px;
                height: 28px;
                padding: 0;
                padding-right: 5px;
                color: #111111;
                &:hover {
                    background-color: #F3F3F3 !important;
                }
                &.ant-tree-node-selected {
                    background-color: #E4E4E4 !important;
                    color: #e14c46;
                }
            }
            span.ant-tree-switcher{
                line-height: 28px;
                height: 28px;
            }
            span.ant-tree-iconEle{
                line-height: 28px;
                height: 28px;
            }
            .tree-dot{
                display: inline-block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #555555;
            }
        }
        &.ant-tree-show-line {
            .ant-tree-icon__customize {
                width: 15px;
                margin-right: 5px;
                line-height: 1.5;
                svg {
                    margin-top: 7px;
                }
            }
            li {
                &::after {
                    content: " ";
                    width: 5px;
                    height: 1px;
                    border-top: 1px dashed #d9d9d9;
                    position: absolute;
                    left: 0;
                    top: 17px;
                    margin: 0 20px;
                }
            }
            & > li {
                &::after {
                    top: 19px;
                }
            }
            li:not(:last-child) {
                &::before {
                    border-left-style: dashed;
                }
            }
        }
    }
}
