.n-tabs {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 40px;
	width: 100%;
	padding: 0 50px;
	z-index: 100;
	background-color: #ffffff;
	li {
		height: 100%;
		margin-right: 10px;
		display: flex;
		align-items: center;
		a {
			cursor: pointer;
			color: #6E6E77;
		}
		.active {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			position: relative;
			span{
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				&::after {
					content: '';
					display: block;
					width: 14px;
					height: 6px;
					background: #ee5c48;
				}
			}
			
		}
	}
}
