<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
    <title>NC Cloud demo</title>
<link rel="shortcut icon" href="favicon.png"><link href="main.3795ddb4.css" rel="stylesheet"></head>
<body>
    <div id="ncc"></div>
    <script src="//design.yonyoucloud.com/static/react/16.2.0/umd/react.production.min.js"></script>
    <script src="//design.yonyoucloud.com/static/react-dom/16.2.0/umd/react-dom.production.min.js"></script>
    <!-- <script src="//design.yonyoucloud.com/static/babel-polyfill/7.0.0-beta.3/polyfill.min.js"></script> -->
    <script src="//design.yonyoucloud.com/static/axios/0.17.1/axios.min.js"></script>
    <script src="//mdstatic.netlify.com/file/echarts.min.js"></script>
<script type="text/javascript" src="main.3795ddb4.js"></script></body>
</html>