.nc-workbench-page .nc-workbench-menuitem {
  height: calc(100vh - 160px);
  .nc-workbench-ownpage-left {
    height: 100%;
    .menuitem-tree-search {
      overflow-x: hidden;
      overflow-y: auto;
      padding: 20px 20px;
      height: 100%;
    }
  }

  .nc-workbench-menuitem-form {
    padding: 15px 60px;
    min-width: 300px;
    .ant-form {
      padding: 24px;
      background: #fbfbfb;
      border-radius: 6px;
    }
  }
}
